Professor Emeritus
(650) 723-0433
Grossman, Pam
Professor Emerita
Gumport, Patricia J.
(650) 723-7727
Haertel, Edward
Professor Emeritus
(650) 725-1251
Hakuta, Kenji
Professor Emeritus
(650) 723-5620
Hanushek, Eric
Courtesy Professor
(650) 736-0942
Hoagland, Gay
Senior Lecturer
(650) 723-8662
Joshi, Shashank
Courtesy Associate Professor
(650) 723-5511
Juel, Connie
Professor Emerita
(650) 724-5281
Kamil, Michael
Professor Emeritus
(650) 725-5452
Kelman, Ari Y.
Associate Professor
(650) 723-0792
Kirst, Michael
Professor Emeritus
(650) 723-4412
Koski, William
Courtesy Professor (Teaching)
(650) 724-3718
Kozleski, Elizabeth
Dean’s Senior Scholar for Teaching and Learning
(650) 724-3590
Krumboltz, John
Professor Emeritus
(650) 723-2108
Kuboyama, Emi
Co-Director, POLS
Labaree, David F.
Professor Emeritus
LaFromboise, Teresa
(650) 723-1202
Langer-Osuna, Jennifer Marie
Assistant Professor
Levin, Henry
Professor Emeritus
(212) 678-3857
Levine, Sarah
Assistant Professor
(650) 723-6609
Associate Professor (Teaching)
(650) 725-2221
Lotan, Rachel
Professor Emerita
(650) 723-5992
Loyalka, Prashant
Assistant Professor
Martínez, Ramón Antonio
Assistant Professor
(650) 724-5492
Massy, William
Professor Emeritus
(650) 723-7725
McCandliss, Bruce
McDermott, Ray
Professor Emeritus
(650) 723-1723
McFarland, Daniel A.
