kbergen@umich.edu
(734) 615-8834
Rosina Bierbaum
rbierbau@umich.edu
(734) 763-8675
Jennifer Blesh
jblesh@umich.edu
(734) 763-2470
James E. Breck
breck@umich.edu
734-663-3554
Shannon Brines
sjbrines@umich.edu
(734) 763-3573
David "Bo" Bunnell
dbunnell@usgs.gov
(734) 615-2604
Allen Burton
burtonal@umich.edu
(734) 763-3601
bilalb@umich.edu
(734) 615-6149
Victoria Campbell-Arvai
vcarvai@umich.edu
(734) 763-5245
Bradley J. Cardinale
bradcard@umich.edu
(734) 764-9689
Leon M. Carl
lcarl@usgs.gov
734-214-7207
Bill Currie
wcurrie@umich.edu
(734) 647-2453
Raymond De Young
rdeyoung@umich.edu
(734) 763-3129
Ivan Eastin
ieastin@umich.edu
(734) 763-8648
Paige Fischer
apfisch@umich.edu
(734) 763-3830
Johannes Foufopoulos
jfoufop@umich.edu
(734)-763-9460
Marc E. Gaden
mgaden@umich.edu
734-764-6453
bgrese@umich.edu
(734) 763-0645
Drew Gronewold
drewgron@umich.edu
734-764-6286
Rebecca D. Hardin
rdhardin@umich.edu
(734) 647-5947
Gloria E. Helfand
ghelfand@umich.edu
(734) 615-2604
Andy Hoffman
ajhoff@umich.edu
(734)-763-9455
Mark D. Hunter
mdhunter@umich.edu
734-647-3691
MaryCarol Hunter
mchunter@umich.edu
(734) 615-1413
Inés Ibáñez
iibanez@umich.edu
(734)-615-8817
Pamela Jagger
pjagger@umich.edu
(734) 615-0148
mehajain@umich.edu
734-764-5707
Thomas Johengen
johengen@umich.edu
(734) 741-2203
stanj@umich.edu
(734)-764-6529
Greg Keoleian
gregak@umich.edu
(734)-764-3194
Oliver D. Kiley
okiley@umich.edu
734-615-2604
Kurt P. Kowalski
kkowalski@usgs.gov
734-214-9308
Chuck Krueger
kruegerc@umich.edu
(734) 662-3209
Amy B. Kuras
akuras@a2gov.org
(734) 994-1827
Larissa Larsen
larissal@umich.edu
734-936-0234
Maria Carmen Lemos
lemos@umich.edu
(734)-764-9315
Mark Lindquist, ASLA, PhD
marklin@umich.edu
(734)-763-8650
Thomas Lyon
tplyon@umich.edu
(734)-615-1639
