Charles P. Madenjian
cmadenjian@usgs.gov
(734) 214-7259
Andrew J. Marshall
ajmarsha@umich.edu
734-763-4735
Shikha Marwah
marwahs@umich.edu
734-764-2550
Shelie Miller
sheliem@umich.edu
(734)-763-8645
pmohai@umich.edu
(734)-763-4598
Michael R. Moore
micmoore@umich.edu
(734)-647-4337
Michael W. Murray
mmurray@umich.edu
734-887-7110
Thomas Nalepa
nalepa@umich.edu
734-763-0739
Ganapathy Narayanaraj
gnraj@umich.edu
734-764-3763
Joan Iverson Nassauer
nassauer@umich.edu
(734)-763-9893
Lindsay A Nelson
nelsonla@umich.edu
(734) 615-2604
Joshua Newell
jpnewell@umich.edu
(734)- 763-8652
Nolan Orfield
nolando@umich.edu
(734) 615-2604
Jonathan T. Overpeck, Ph.D.
seas-dean@umich.edu
Douglas R. Pearsall
drp@umich.edu
734-764-6453
Ivette Perfecto
perfecto@umich.edu
(734)-764-8601
Thomas Princen
tprincen@umich.edu
(734) 647-9227
brabe@umich.edu
734-615-9596
Tony Reames
treames@umich.edu
(734) 647-3916
Catherine Riseng
criseng@umich.edu
(734)-763-9422
Mark George Robinson
mgrobins@umich.edu
(734) 615-2604
Richard B. Rood
rbrood@umich.edu
(734) 647-3530
Edward S. Rutherford
edwardr@umich.edu
(734) 763-9215
Jeffrey S. Schaeffer
jschaeffer@usgs.gov
(734) 214-7250
Sheila Schueller
schuel@umich.edu
(734) 615-2572
Paul Seelbach
seelbach@umich.edu
(734) 763-6280
Samuel Stolper
sstolper@umich.edu
(734) 763-3243
Amanda V. Szot
avszot@umich.edu
(734) 764-7735
Sylvia M. Taylor
smtaylor@umich.edu
(734) 763-4570
Dorceta E. Taylor
dorceta@umich.edu
(734) 763-5327
Joseph Trumpey
jtrumpey@umich.edu
734-764-2550
Richard R. Tucker
rptucker@umich.edu
(734) 763-9279
John Vandermeer
jvander@umich.edu
734-764-1446
Henry A. Vanderploeg
henry.vanderploeg@noaa.gov
(734) 741-2292
lizuwang@umich.edu
(734) 663-3554 x112
Brian Weeks
Kim Williams-Guillén, Ph.D
kimwg@umich.edu
Julia M. Wondolleck
juliaw@umich.edu
(734)-764-1570
mingxu@umich.edu
(734)-763-8644
